// В файле arrays-4.js создай массив с десятью элементами строкового типа. Перечисли в них известные тебе названия языков программирования.

// Ниже напиши цикл while, который выводит в консоль все названия длиннее трёх символов.

let array = ['Java', 'C', 'Python', 'JavaScript', 'Php', 'C++']

i = 0
while (i < array.length) {
    if (array[i].length > 3) {
        console.log(array[i])
    }
    i++
}